In [81]:
import pandas as pd
import os
import glob

In [53]:
path = "/home/valeriy/IB/project1/athlete_events"

In [54]:
def read(path):
    files = glob.glob(os.path.join(path, "*.csv"))
    pd_function = partial(pd.read_csv, sep = ",")    
    dfs = []
    for f in files:
        df = pd_function(f)
        dfs.append(df)
    athlete_events = pd.concat(dfs)
    return athlete_events

In [55]:
events = read(path)

In [56]:
events

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992.0,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012.0,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920.0,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900.0,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988.0,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22459,124512,Paulien Ilse Maria van Deutekom,F,25.0,171.0,72.0,Netherlands,NED,2006 Winter,2006.0,Winter,Torino,Speed Skating,Speed Skating Women's Team Pursuit (6 laps),NaN
22460,124513,Juan Pierre van Deventer,M,25.0,184.0,70.0,South Africa,RSA,2008 Summer,2008.0,Summer,Beijing,Athletics,"Athletics Men's 1,500 metres",NaN
22461,124514,Germaine Van Dievoet (-Dessecker),F,20.0,NaN,NaN,Belgium,BEL,1920 Summer,1920.0,Summer,Antwerpen,Swimming,Swimming Women's 100 metres Freestyle,NaN
22462,124515,Raymond Van Dijck,M,25.0,181.0,73.0,Belgium,BEL,1960 Summer,1960.0,Summer,Roma,Athletics,Athletics Men's Pole Vault,NaN
22463,124516,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
events = events.drop_duplicates()

In [58]:
events.describe()

,ID,Age,Height,Weight,Year
count,269730.000000,260413.000000,210915.000000,208202.000000,269723.000000
mean,68264.823249,25.455549,175.339743,70.701617,1978.622913
std,39026.271025,6.178193,10.524665,14.349885,29.751999
min,1.000000,10.000000,127.000000,7.000000,1896.000000
25%,34655.250000,21.000000,168.000000,60.000000,1960.000000
50%,68233.000000,24.000000,175.000000,70.000000,1988.000000
75%,102111.000000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,240.000000,340.000000,214.000000,2016.000000

In [59]:
events.query("Age == 240")

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
38,23459,Flicien Jules mile Courbet,M,240.0,NaN,NaN,Belgium,BEL,1912 Summer,1912.0,Summer,Stockholm,Swimming,Swimming Men's 200 metres Breaststroke,NaN

In [60]:
events.query("ID == 23459")

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
36,23459,Flicien Jules mile Courbet,M,20.0,NaN,NaN,Belgium,BEL,1908 Summer,1908.0,Summer,London,Swimming,Swimming Men's 200 metres Breaststroke,NaN
37,23459,Flicien Jules mile Courbet,M,24.0,NaN,NaN,Belgium,BEL,1912 Summer,1912.0,Summer,Stockholm,Water Polo,Water Polo Men's Water Polo,Bronze
38,23459,Flicien Jules mile Courbet,M,240.0,NaN,NaN,Belgium,BEL,1912 Summer,1912.0,Summer,Stockholm,Swimming,Swimming Men's 200 metres Breaststroke,NaN
39,23459,Flicien Jules mile Courbet,M,24.0,NaN,NaN,Belgium,BEL,1912 Summer,1912.0,Summer,Stockholm,Swimming,Swimming Men's 400 metres Breaststroke,NaN
40,23459,Flicien Jules mile Courbet,M,32.0,NaN,NaN,Belgium,BEL,1920 Summer,1920.0,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,NaN
41,23459,Flicien Jules mile Courbet,M,32.0,NaN,NaN,Belgium,BEL,1920 Summer,1920.0,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,NaN

In [79]:
events.loc[events.query("Age == 240").index, "Age"] = 24

/home/valeriy/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [62]:
events.query("Height == 340")

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
227,23549,Kirsty Leigh Coventry (-Seward),F,28.0,340.0,64.0,Zimbabwe,ZIM,2012 Summer,2012.0,Summer,London,Swimming,Swimming Women's 200 metres Individual Medley,NaN

In [63]:
events.query("ID == 23549")

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
214,23549,Kirsty Leigh Coventry (-Seward),F,16.0,176.0,64.0,Zimbabwe,ZIM,2000 Summer,2000.0,Summer,Sydney,Swimming,Swimming Women's 50 metres Freestyle,NaN
215,23549,Kirsty Leigh Coventry (-Seward),F,16.0,176.0,64.0,Zimbabwe,ZIM,2000 Summer,2000.0,Summer,Sydney,Swimming,Swimming Women's 100 metres Freestyle,NaN
216,23549,Kirsty Leigh Coventry (-Seward),F,16.0,176.0,64.0,Zimbabwe,ZIM,2000 Summer,2000.0,Summer,Sydney,Swimming,Swimming Women's 100 metres Backstroke,NaN
217,23549,Kirsty Leigh Coventry (-Seward),F,16.0,176.0,64.0,Zimbabwe,ZIM,2000 Summer,2000.0,Summer,Sydney,Swimming,Swimming Women's 200 metres Individual Medley,NaN
218,23549,Kirsty Leigh Coventry (-Seward),F,20.0,176.0,64.0,Zimbabwe,ZIM,2004 Summer,2004.0,Summer,Athina,Swimming,Swimming Women's 100 metres Backstroke,Silver
219,23549,Kirsty Leigh Coventry (-Seward),F,20.0,176.0,64.0,Zimbabwe,ZIM,2004 Summer,2004.0,Summer,Athina,Swimming,Swimming Women's 200 metres Backstroke,Gold
220,23549,Kirsty Leigh Coventry (-Seward),F,20.0,176.0,64.0,Zimbabwe,ZIM,2004 Summer,2004.0,Summer,Athina,Swimming,Swimming Women's 200 metres Individual Medley,Bronze
221,23549,Kirsty Leigh Coventry (-Seward),F,24.0,176.0,64.0,Zimbabwe,ZIM,2008 Summer,2008.0,Summer,Beijing,Swimming,Swimming Women's 100 metres Backstroke,Silver
222,23549,Kirsty Leigh Coventry (-Seward),F,24.0,176.0,64.0,Zimbabwe,ZIM,2008 Summer,2008.0,Summer,Beijing,Swimming,Swimming Women's 200 metres Backstroke,Gold
223,23549,Kirsty Leigh Coventry (-Seward),F,24.0,176.0,64.0,Zimbabwe,ZIM,2008 Summer,2008.0,Summer,Beijing,Swimming,Swimming Women's 200 metres Individual Medley,Silver
224,23549,Kirsty Leigh Coventry (-Seward),F,24.0,176.0,64.0,Zimbabwe,ZIM,2008 Summer,2008.0,Summer,Beijing,Swimming,Swimming Women's 400 metres Individual Medley,Silver
225,23549,Kirsty Leigh Coventry (-Seward),F,28.0,176.0,64.0,Zimbabwe,ZIM,2012 Summer,2012.0,Summer,London,Swimming,Swimming Women's 100 metres Backstroke,NaN
226,23549,Kirsty Leigh Coventry (-Seward),F,28.0,176.0,64.0,Zimbabwe,ZIM,2012 Summer,2012.0,Summer,London,Swimming,Swimming Women's 200 metres Backstroke,NaN
227,23549,Kirsty Leigh Coventry (-Seward),F,28.0,340.0,64.0,Zimbabwe,ZIM,2012 Summer,2012.0,Summer,London,Swimming,Swimming Women's 200 metres Individual Medley,NaN
228,23549,Kirsty Leigh Coventry (-Seward),F,32.0,176.0,64.0,Zimbabwe,ZIM,2016 Summer,2016.0,Summer,Rio de Janeiro,Swimming,Swimming Women's 100 metres Backstroke,NaN
229,23549,Kirsty Leigh Coventry (-Seward),F,32.0,176.0,64.0,Zimbabwe,ZIM,2016 Summer,2016.0,Summer,Rio de Janeiro,Swimming,Swimming Women's 200 metres Backstroke,NaN

In [64]:
outlier_line_idx = events.query("Height == 340").index

In [65]:
events.loc[events.query("Height == 340").index, "Height"] = 176

/home/valeriy/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [66]:
events.describe()

,ID,Age,Height,Weight,Year
count,269730.000000,260413.000000,210918.000000,208202.000000,269723.000000
mean,68264.823249,25.454739,175.338961,70.701617,1978.622913
std,39026.271025,6.163802,10.518215,14.349885,29.751999
min,1.000000,10.000000,127.000000,7.000000,1896.000000
25%,34655.250000,21.000000,168.000000,60.000000,1960.000000
50%,68233.000000,24.000000,175.000000,70.000000,1988.000000
75%,102111.000000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

Youngest sportswoman and sportsman

In [67]:
answer = events.groupby('Sex').agg({'Age': 'min'})
answer

      Age
Sex
F    11.0
G    22.0
M    10.0

In [68]:
events.loc[events.query("Sex == 'G'").index, "Sex"] = "M"

/home/valeriy/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [69]:
answer = events.groupby('Sex').agg({'Age': 'min'})
answer

      Age
Sex
F    11.0
M    10.0

In [70]:
M = int(answer.loc['M'][0])
F = int(answer.loc['F'][0])

In [71]:
print(f'youngest woman - {F} years old, youngest man - {M} years old.')

youngest woman - 11 years old, youngest man - 10 years old.

Mean and sd of Height

In [72]:
events.groupby('Sex').agg({'Height': ['mean', 'std']})

         Height
           mean       std
Sex
F    167.840225  8.778771
M    178.858731  9.359802

Mean and sd of Height of female tennis players

In [73]:
mean = events.query("Sex == 'F' & Year == 2000 & Sport == 'Tennis'")["Height"].mean()
round(mean, 1)

171.8

In [74]:
std = events.query("Sex == 'F' & Year == 2000 & Sport == 'Tennis'")["Height"].std()
round(std, 1)

6.5

Heaviest athlet in 2006

In [75]:
events.loc[events.query("Year == 2006")["Weight"].idxmax(), "Sport"]

8102         Skeleton
8102        Athletics
8102    Equestrianism
8102       Gymnastics
8102        Athletics
8102        Athletics
8102        Athletics
8102       Gymnastics
8102           Rowing
8102        Athletics
8102      Ski Jumping
8102         Swimming
Name: Sport, dtype: object

Gold medals women from 1980 to 2010

In [76]:
events.query("Sex == 'F' & 1980 <= Year <= 2010 & Medal == 'Gold'").shape[0]

2248

John Aalberg

In [77]:
events.query("Name == 'John Aalberg'")["Year"].nunique()

2